Client .env.example: these would be enteres into the variables settings in Railway

VITE_SUPABASE_URL
VITE_SUPABASE_ANON_KEY
VITE_API_BASE_URL
VITE_STRIPE_PUBLISHABLE_KEY

Server .env.example: these would be entered into the variables settings in Railway
NODE_ENV
CLIENT_URL
SUPABASE_URL
SUPABASE_SERVICE_KEY
DATABASE_URL
STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET
STRIPE_MONTHLY_PRICE_ID
STRIPE_ANNUAL_PRICE_ID
JWT_SECRET
BREVO_API_KEY
ADMIN_SENDER_EMAIL
ADMIN_RECIPIENT_EMAIL
FRONTEND_URL